<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
    <script src="./js/reset.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <div class="logo">
        <img src="image/index/logo.jpg" alt="">
        <div class="wode">
            <img src="image/index/my.jpg" alt="">
            <img src="image/index/xiazai.jpg" alt="">
        </div>
    </div>
    <div class="daoh">首页 > 我的 > 登录</div>
    <div class="login">
        <div class="pt active">普通登录</div>
        <div class="yz">验证码快捷登录</div>
    </div>
    <div class="shuru">
        <input type="text" placeholder="请输入手机号码">
        <input type="text" placeholder="请输入密码">
        <div class="tijiao">立即登录</div>
        <div class="wangji">
            <span>立即注册</span>
            <span>忘记密码</span>
        </div>
    </div>
    <div class="shuru yzml">
        <div class="lef"><input type="text" placeholder="请输入手机号码" class="pas">
            <span>发送验证码</span>
        </div>
        <input type="text" placeholder="请输入短信中的验证码">
        <div class="tijiao">验证并登录</div>
        <div class="wangji">
            <span>立即注册</span>
            <span>忘记密码</span>
        </div>
    </div>
</body>
<script src="../../code/5jQuery/jquery-3.5.1.js"></script>
<script>
    $(".yz").click(function() {
        $(this).addClass("active").siblings().removeClass("active")
        $(".yzml").css("display", "block").siblings(".shuru").css("display", "none");
    })
    $(".pt").click(function() {
        $(this).addClass("active").siblings().removeClass("active")
        $(".yzml").css("display", "none").siblings(".shuru").css("display", "block");
    })
</script>

</html>